'use client';

import { useState, useEffect } from 'react';

import { useRouter, useSearchParams } from 'next/navigation';

import { Button } from '@/components/ui/button';
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from '@/components/ui/card';
import { Checkbox } from '@/components/ui/checkbox';
import { Label } from '@/components/ui/label';
import { Separator } from '@/components/ui/separator';
import { useConsentMutation } from '@/service/auth/auth-mutation';

import { ConsentDialog } from './_components/consent-dialog';

// 동의 항목 데이터
const consentItems = [
  { id: 'service', label: '[필수] 서비스 이용약관 동의', required: true },
  { id: 'privacy', label: '[필수] 개인정보 수집 및 이용 동의', required: true },
];

type AgreementKeys = 'service' | 'privacy';

const termsData = {
  service: {
    title: '서비스 이용약관',
    content: `제1조(목적)
이 약관은 체험콕 (이하 '회사'라 함)가 제공하는 체험콕(chkok.kr) 서비스 및 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조(정의)
'사이트'란 체험콕(chkok.kr)을 말합니다.
'회원'이란 사이트에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
'아이디(ID)'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.
'비밀번호'란 회원의 정보 보호와 안전한 서비스 이용을 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.
'클라이언트'란 마케팅 또는 콘텐츠 제휴 등을 목적으로 회사와 계약 관계에 있는 개인 또는 단체를 말합니다.
'캠페인'이란 회사가 마케팅 등을 목적으로 회원들이 저작물을 등록하거나 그 외의 방법으로 참여 할 수 있게 제공하는 서비스를 말합니다.
'체험콕 서비스'(이하 '서비스')란 사이트에 게시된 캠페인에 참여하여 캠페인이 제시한 조건을 만족하는 회원에게 회사가 제공하는 혜택 및 이와 관련된 제반 서비스를 말합니다.
'멀티미디어'란 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
'게시물'이란 회원이 회사로부터 별도의 대가 없이 서비스 내에 작성 및 등록한 멀티미디어를 말합니다.
'포스트'란 회원이 블로그 또는 소셜 미디어 등 온라인 전반에 작성 및 등록한 멀티미디어를 말합니다.
'포스트 등록'이란 회원이 포스트의 URL 또는 그에 준하는 연결 고리를 회사에서 제공하는 방법으로 캠페인 또는 광고 서비스에 참여하는 것을 말합니다.
'콘텐츠'란 회원이 캠페인 또는 광고로 등록한 포스트 또는 회사가 복사한 포스트, 포스트의 URL을 말합니다.

제3조(이용약관 효력 및 적용과 변경)
회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 회원가입 절차와 사이트 초기화면에 게시합니다.
회사는 '약관의 규제에 관한 법률', '전자거래기본법', '전자서명법', '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 개정약관 적용일자 10일 전부터 적용일자까지 사이트에 공지합니다. 다만, 개정 내용이 회원에게 불리한 경우에는 개정약관 적용일자 30일 전부터 적용일자까지 사이트에 공지하거나 회원이 등록한 이메일 주소로 약관 개정 사실을 발송하여 고지합니다.
회원이 명시적으로 개정약관의 적용에 대해 거부의 의사표시를 하지 아니한 경우 개정약관에 동의한 것으로 봅니다.
회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.

제4조(이용계약 체결)
이용계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원가입 신청을 하고 회사가 승낙함으로써 체결됩니다.단, 회사는 회원 등록을 신청한 사람이 만 14세 미만일 경우는 회원 승낙을 불허합니다.
회원 가입시 신청 양식에서 요구한 정보를 작성하고 '서비스 이용약관'과 '개인정보처리방침'에 동의하는 것은 이 약관 및 '개인정보처리방침'의 내용을 숙지하고, 회사의 각종 서비스 정책과 공지사항을 준수하는 것에 대해 동의하는 것으로 봅니다.
회사는 아래 각 호의 경우에 승낙을 철회하거나 거절할 수 있습니다.
a. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 사실이 있는 경우. 단, 회원자격 상실 후 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
b. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
c. 회원 가입시 기재사항 및 기타 기재사항의 등록 내용에 허위, 기재누락, 도용, 오류 표기가 있는 경우
회사는 서비스를 이용하는 회원을 등급별로 구분하여 서비스 이용 범위에 차등을 둘 수 있습니다.
회원은 불법, 편법, 서비스 운영 정책의 우회를 목적으로 복수의 회원 가입을 해서는 안됩니다.

제5조(회원정보의 변경)
회원은 개인정보관리화면을 통하여 본인의 개인정보를 열람하고 수정할 수 있습니다. 단, 서비스 관리를 위해 이름, 성별 등은 직접 수정이 불가능하며, 수정이 필요한 경우 회사에 소정의 절차를 거쳐 요청하는 것으로 합니다.
회원은 회원정보로 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편, 기타 방법으로 회사에 그 변경사항을 알려야 합니다.
제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.

제6조(회원의 아이디, 비밀번호, 닉네임의 관리에 대한 의무)
회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다. 그 사실을 회사에 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
회사는 회원의 아이디나 닉네임이 아래 각 호에 해당되는 경우 회원의 아이디 또는 닉네임의 사용을 제한 또는 변경할 수 있습니다.
a. 개인정보 유출이 우려되는 경우
b. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
c. 회사 및 회사의 운영자로 오인할 우려가 있는 경우
d. 기타 합리적인 사유가 있는 경우

제7조(회원에 대한 통지)
회사는 회원이 사이트에 등록한 이메일, 전화번호 등의 연락처 또는 커뮤니케이션이 가능한 서비스를 통해 회원에게 통지할 수 있습니다.
불특정 다수 회원에 대한 통지를 해야 할 경우에는 통지 사항을 사이트 게시판 등에 게시함으로써 제 1항의 통지에 갈음할 수 있습니다.
회원이 개인정보를 허위로 기재하거나 기재사항의 변경 관리를 소홀히 하면 회사의 중요한 통지를 받지 못할 수 있습니다.

제8조(회사의 의무)
회사는 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해 최선을 다합니다.
회사는 안정적인 서비스의 제공을 위하여, 설비에 장애가 생기거나 손상된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.
회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법 및 회사의 개인정보처리방침이 적용됩니다.
회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만 사항에 대해서는 게시판을 활용하거나 이메일 등을 통하여 회원에게 처리 과정 및 결과를 전달합니다.

제9조(회원의 의무)
회원은 아래 각 호의 행위를 하여서는 안 됩니다.
계정 및 개인정보 관련
a. 회원정보에 허위내용을 등록하는 행위
b. 다수의 체험콕 계정으로 동일한 캠페인에 참여하여 부정한 방법으로 혜택을 수령하는 행위
c. 타인의 개인정보를 도용하거나 사칭하는 행위
d. 회사의 동의 없이 회원의 이용 권한을 타인에게 양도, 증여하거나 이를 담보로 제공하는 행위
e. 회사의 정보를 무단으로 사용하거나 사칭하는 행위
캠페인 참여 관련
a. 허위정보로 캠페인 신청하는 행위
b. 실제 체험 없이 작성하거나, 체험 내용과 무관한 허위 콘텐츠를 작성하는 행위
c. 타인의 콘텐츠를 무단 복제/배포하는 행위
d. 콘텐츠 작성 및 유지 기한을 준수하지 않는 행위
e. 미완성 콘텐츠를 임시로 제출하는 행위
f. 제공내역 수령 후 콘텐츠를 작성하지 않는 행위
g. 제공받은 제품이나 서비스에 대해 환불을 요청하는 행위
h. 캠페인에서 요구하는 특정 기간 방문 또는 콘텐츠 발행 등의 조건을 정당한 사유 없이 준수하지 않는 행위
i. 부정한 방법으로 콘텐츠를 게재·홍보하여 클라이언트에게 손해를 끼치거나 제3자에게 이익을 취하는 행위
서비스 운영 방해 관련
a. 회사가 게시한 정보의 무단 변경
b. 플랫폼의 기술적 취약점 악용
c. 일반적인 거래관념상 정상적이지 않은 방법으로 이용하는 행위
d. 유효성 검증 차 요청하는 자료에 대한 미제출/허위제출
지적재산권 및 명예훼손 관련
a. 회사 및 제3자의 지적재산권 침해
b. 회사 및 제3자의 명예훼손/업무방해
c. 공공질서 또는 미풍양속 위배 정보 유포
d. 회사의 운영자, 직원, 관계자, 기타 제3자의 정보를 도용하거나 사칭하는 행위
e. 회사의 동의 없이 서비스 정보를 변경하거나, 영리 또는 비영리 목적으로 정보를 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
f. 기타 사회 통념상 정상적이지 않은 방법으로 포인트를 적립하는 행위
g. 기타 불법적이거나 부당한 행위
회원이 전항의 의무를 위반하여 발생한 손해에 대한 책임은 회원에게 있으며, 회사는 해당 회원에 대해 손해배상을 청구할 수 있습니다.
회원은 관계법, 이 약관의 규정, 운영 정책, 서비스와 관련한 공지사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.

제10조(서비스의 제공)
회사가 제공하는 서비스의 종류는 아래 각 호로 합니다. 
a. 체험콕 서비스 
b. 기타 회사가 제휴 또는 자체 개발하는 등의 방법으로 추가적으로 회원에게 제공하는 일체의 서비스
서비스는 연중무휴 1일 24시간 제공함을 원칙으로 합니다.
회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용 가능 시간을 별도로 지정할 수 있습니다.
회사는 업무상 또는 기술상 서비스의 제공이 불가능한 경우 혹은 정기점검 등의 유지보수가 필요할 경우 서비스를 일시적으로 중단할 수 있으며, 이 경우 회원에게 이메일 또는 사이트 내 게시판 등에 사전에 공지합니다. 단, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

제11조(서비스의 변경)
회사는 변경될 서비스의 내용 및 제공일자를 회원에게 등록된 이메일로 통지할 수 있으며 서비스를 변경하여 제공할 수 있습니다.
회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.

제12조(정보의 제공 및 광고의 게재)
회사와 클라이언트는 회원이 서비스 이용 중 필요하다고 인정되는 캠페인 모집 제안을 이메일, 유무선 매체, 서신우편, 카카오톡과 같은 메신저 등의 방법으로 회원에게 제공할 수 있습니다. 다만 회원은 설정에서 제안 수신 수단을 설정할 수 있습니다.
추천 설문조사 및 이벤트 등을 포함한 다양한 정보 또는 영리 목적의 광고에 대해서 이메일, 유무선 매체, 서신우편, 카카오톡과 같은 메신저 등의 방법으로 회원에게 제공할 수 있습니다. 단, 회원이 광고 수신에 명시적으로 동의한 경우에 한합니다.
회사는 서비스의 운영 및 정보 제공을 위하여 서비스 홈페이지, 서비스 화면 등에 광고를 게재할 수 있으며, 이러한 광고는 배너, 팝업, 동영상 등 다양한 형태로 제공될 수 있습니다. 회원은 서비스 이용 시 이와 같은 광고의 노출에 동의합니다.
회사가 게재한 광고는 클릭 등의 행위를 통해 제3자가 제공하는 외부 웹사이트 또는 서비스로 연결될 수 있습니다. 이 경우 연결된 외부 웹사이트에서 제공하는 상품, 서비스, 정보 등에 대해서는 회사가 보증하거나 책임지지 않습니다.
회사는 Google 등 제3자의 광고 플랫폼(예: Google AdMob 등)을 통해 광고를 게재할 수 있으며, 이를 위해 광고 식별자, 앱 사용 정보, 기기 정보 등이 수집될 수 있습니다.
서비스 이용 및 광고 콘텐츠 열람 과정에서 발생하는 데이터 통신요금은 회원이 가입한 통신 사업자와의 이용계약에 따라 회원이 부담합니다. 특히 영상 광고 등 대용량 콘텐츠 이용 시 많은 데이터가 소모될 수 있으므로, 회원은 자신의 데이터 요금제를 확인하고 이용하시기 바랍니다. 회사는 회원의 데이터 사용으로 인해 발생하는 통신요금에 대해 책임을 지지 않습니다.

제13조(서비스의 저작권)
회사가 회원에게 제공하는 각종 서비스에 대한 저작권 및 지적재산권을 포함한 일체의 권리는 회사에 귀속됩니다.

제14조(게시물의 저작권)
회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속되며, 해당 게시물이 타인의 지적재산권을 침해하여 발생하는 모든 책임은 회원 본인에게 있습니다.
회원이 서비스 내에 게시한 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 마케팅에 활용될 수 있습니다.

제15조(게시물의 관리)
회원의 게시물이 아래 각 호에 해당하는 경우, 회사는 별도의 통보 없이 게시물의 숨김 및 삭제 등의 조치를 할 수 있습니다.
a. 정보통신망법 및 저작권법 등 관련법 위반
b. 타인의 명예 훼손 및 권리침해
c. 공공질서 또는 미풍양속에 위배
d. 영리 및 광고 목적
e. 기타 서비스 운영 정책에 반하는 경우
천재지변 또는 이에 준하는 불가항력, 시스템의 오류 등으로 게시물이 손실 및 삭제될 수 있습니다.
게시물의 손실 및 삭제로 인한 피해에 대해서 회사는 별도의 보상을 하지 않습니다.

제16조(포스트, 콘텐츠의 저작권)
회원이 콘텐츠로 등록한 포스트의 저작권은 회원에게 있으며, 등록한 콘텐츠의 저작권 침해를 비롯한 법적 책임은 회원 본인에게 있습니다.
회사가 제공하는 서비스를 통해 제작된 회원의 콘텐츠는 회사가 보상을 지급 했거나, 지급 하기로 약속한 경우, 콘텐츠의 국내외 사용권을 갖습니다. 사용권에는 해당 콘텐츠의 복제권, 전시권, 배포권 및 2차적 저작물 작성권 및 해당 콘텐츠에 포함된 회원의 초상권이 포함됩니다. 이를 원하지 않으실 경우 캠페인 신청을 취소하거나 이미 캠페인을 진행한 경우 본 조 제3항에 규정된 절차에 따라 사용권 중단 요청을 할 수 있습니다.
만일 회원이 캠페인이 진행된 후 전항에 따라 회사에게 부여된 사용권의 중단을 원한다면, 정상적으로 콘텐츠 등록을 완료한 날로부터 1년이 경과한 후 회사에 사용권 중단 요청을 할 수 있으며, 그 기간 중 탈퇴한 회원은 전문과 동일한 기간이 경과한 후 회사에 사용권 중단요청을 할 수 있습니다. 이미 회원의 동의를 거쳐 광고주에게 제공된 콘텐츠에 대한 사용권 중단에 관하여는, 전문과 동일한 기간이 경과한 후 해당 광고주에게 사용권 중단요청을 할 수 있습니다.
회사는 제2항에 따라 허락된 사용기간 동안 회원이 등록한 콘텐츠, 링크 또는 콘텐츠 내에 포함된 멀티미디어를 각각 또는 결합하여 클라이언트 에게 제공하거나, 국내외 마케팅에 활용할 수 있습니다.
전항의 경우, 회사는 등록된 콘텐츠를 출처를 포함하여 광고주에게 제공할 수 있으며, 이 경우 회원으로부터 별도의 동의를 받습니다. 이때 회사는 콘텐츠의 취지를 벗어나지 않는 범위 내에서 해당 콘텐츠에 편집, 수정, 가공 등을 할 수 있습니다.
회원으로부터 별도의 동의를 받은 경우 본 조 제4항에 따라 제공되는 정보에는 등록된 콘텐츠에 포함된 인물의 초상권이 포함될 수 있습니다.
회사는 회원의 요청이 없는 경우라 하더라도 해당 콘텐츠가 타인의 권리를 침해할 가능성이 있거나 회사정책 또는 관련법률을 위반하였다고 평가되는 경우, 회사정책 및 관련법률에 따라 해당 콘텐츠에 대하여 적절한 임시조치를 취할 수 있습니다.

제17조(포스트, 콘텐츠의 관리)
회원은 포스트를 캠페인 결과발표일로부터 6개월 동안 게시하여 제3자가 콘텐츠를 열람할 수 있도록 하여야 합니다. 탈퇴한 회원의 경우에도 동일하게 적용됩니다.
회사는 아래 각 호에 해당하는 경우, 회원에게 제공한 포인트 또는 사례에 대하여 환수 조치를 취할 수 있습니다. 탈퇴한 회원의 경우에도 동일하게 적용됩니다.
a. 콘텐츠 유지기간 내에 회원이 임의로 콘텐츠를 삭제 및 숨김 등 접근 불가능하게 변경
b. 회원의 귀책사유 또는 개인 사정 등 캠페인 계약 이외의 사유로 포스트 또는 콘텐츠 삭제
회사는 아래 각 호에 해당하는 경우, 포스트의 삭제 혹은 수정을 요청 할 수 있으며, 이 경우 회원은 요청을 받은 날로부터 24시간 내에 회사의 요청에 응해야 합니다.
a. 정보통신망법 및 저작권법 등 관련법 위반
b. 타인의 명예 훼손 및 권리침해
c. 공공질서 또는 미풍양속에 위배
d. 포스트의 내용이 캠페인의 목적이나 사실에서 크게 벗어나는 경우
e. 클라이언트의 요청이 있는 경우
f. 기타 서비스 운영 정책에 반하는 경우

제18조(SNS 데이터 수집, 보관 및 이용)
회사는 아래 각 호의 목적으로 회원의 동의 하에 회원의 SNS 데이터(Blog, Instagram, YouTube의 데이터를 의미함. 이하 동일)를 수집, 보관, 이용할 수 있습니다.
a. 캠페인 진행을 위한 인플루언서 선정 및 콘텐츠 등록
b. 클라이언트에게 제공하는 회원 소개 프로필, 캠페인 리포트 작성
회원이 서비스 내에 SNS를 등록하거나 URL을 남긴 경우, 본 조에 따른 SNS 데이터의 수집, 보관, 이용에 모두 동의한 것으로 간주합니다.
본 조에 따라 회사가 수집하는 데이터의 범위는 각 SNS가 제공하는 공개데이터로 한정합니다.

제19조(SNS 데이터 제 3자 제공)
회사는 제 18조 1항의 목적에 따라 클라이언트(고객사)에게 회원의 SNS 데이터를 제공할 수 있습니다.
회사는 회원이 가입 시, 위와 같이 SNS 데이터가 제 3자에게 제공될 수 있음에 대해 별도로 고지하고 동의를 받습니다.

제20조(표시광고법)
회원은 회사의 요청에 따라 콘텐츠로 등록 할 포스트에 '스폰서 배너' 또는 '회사가 안내하는 문구'를 포함하여야 합니다.
공정거래위원회의 '추천 보증 등에 관한 표시 광고 지침'에 따라 회사는 회원에게 클라이언트가 제공한 경제적 대가에 대한 내용을 포스트에 포함하도록 요청할 수 있습니다.
회원이 임의로 '스폰서 배너' 또는 '회사가 안내하는 문구' 를 수정 및 삭제 할 경우, 서비스 이용제한 등의 제재를 받을 수 있으며 이로 인해 발생되는 손해 배상 및 법적 책임은 회원 본인에게 있습니다.

제21조(신청/결제 및 취소, 환불)
회원이 쿠폰, 상품 등의 결제 및 수령과 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.
클라이언트가 제공하는 쿠폰형 캠페인 참여를 위해 계약을 체결한 회원은 클라이언트의 구매 취소 규정 및 환불 규정을 따릅니다. 다만, 클라이언트가 별도의 구매 취소 규정 및 환불 규정이 없을 경우, 아래와 같이 체험콕이 제공하는 가이드라인에 따라 조치됩니다.
a. 참여/구매 취소 : 결제/신청 시작일로부터 7일 이내에 참여/구매 취소를 요청한 경우
b. 환불 : 배송형 캠페인의 경우는 배송 시작일로부터 7일 이내, 방문형 캠페인의 경우는 쿠폰 구매, 혹은 신청일로부터 7일 이내에 환불을 요청한 경우
※ 단, 배송료가 발생한 경우, 왕복 배송료를 선지불해야만 상품 수거 및 환불 진행이 가능합니다.
c. 그 외 전자상거래 등에서의 소비자보호에 관한 법률에 따라 청약을 철회할 수 있는 경우
위의 내용은 체험콕이 제시하는 가이드라인일 뿐이며,모든 캠페인에 대한 취소 및 환불, 클라이언트와 회원간의 분쟁이 일어날 경우 모든 책임은 클라이언트와 회원 본인에게 있습니다.
아래 사유에 해당할 경우, 환불 기간 내에도 구매의 취소 및 환불이 제한됩니다.
a. 회원의 책임으로 상품이 멸실 또는 훼손된 경우
b. 회원의 사용 또는 일부 소비에 의해 상품의 가치가 감소한 경우
c. 같은 성능을 지닌 상품 등으로 복제가 가능한 경우로서, 그 원본인 상품의 포장이 훼손된 경우
d. 그 외 전자상거래 등에서의 소비자보호에 관한 법률에 따라 청약철회가 제한되는 경우
이외 클라이언트가 제공하는 취소 및 환불에 대항하는 사항

제22조(사례 지급)
회사는 캠페인이나 이벤트의 경품 등으로 회원에게 유∙무형의 사례(이하 '사례')를 제공할 수 있습니다.
사례의 종류, 추첨 및 제공 방법, 진행 및 지급 기간은 각 캠페인, 이벤트/프로모션마다 회사가 정하여 게시하는 방법에 따릅니다.
회원의 귀책사유로 인하여 사례를 받을 수 없는 경우, 회사는 일체의 책임을 지지 않습니다

제23조(이용계약 해지)
회원은 언제든지 서비스 내의 회원탈퇴 기능을 이용하여 이용계약 해지 신청을 할 수 있습니다.
회원이 계약을 해지하는 경우 관련법 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 개인정보가 소멸됩니다.
회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 회사는 일방적으로 계약을 해지할 수가 있습니다.
본 계약이 해지 된 경우 회원이 체험콕 서비스를 통해 신청한 캠페인의 경품, 사례 등을 수령할 권리 및 기타 회사가 지급 예정이었던 사례 등은 소멸되며 회사는 계약이 해지 된 이후의 지급에 대한 요구, 문의 등 일체의 처리를 행하지 않는 것으로 합니다.
본 계약이 해지 된 경우에도 회원이 캠페인에 등록한 콘텐츠는 삭제되지 않습니다.
본 계약이 해지 된 경우 회원이 남긴 문의 등은 삭제되지 않습니다.

제24조(휴면계정)
회사의 서비스에 로그인한 기록이 5년 간 없는 경우, 해당 회원의 아이디는 휴면계정으로 전환되어 모든 서비스에 대한 이용이 정지되고, 다른 계정과 별도로 회원정보가 관리됩니다.
휴면계정은 해지신청을 통해 서비스를 정상적으로 이용할 수 있습니다.

제25조(이용제한)
회사는 회원이 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
이 약관의 의무를 위반한 경우
서비스의 정상적인 운영을 방해한 경우
제9조의 금지행위를 한 경우
허위정보 또는 부정한 방법으로 서비스를 이용한 경우
서비스 이용제한의 유형은 다음과 같습니다.
일시적 이용정지
영구 이용정지
캠페인 참여 제한
캠페인에서 제공받은 제품이나 서비스 상당액에 대한 금액 또는 사례 환수 조치
제9조의 금지행위가 확인된 경우, 회사는 다음과 같은 조치를 취할 수 있습니다.
캠페인에서 제공받은 제품이나 서비스 상당액에 대한 금액 또는 사례 환수 조치
향후 서비스 이용 제한
관련 법령에 따른 민형사상 조치
회원은 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 이의신청이 정당하다고 인정되는 경우 서비스 이용을 재개할 수 있습니다.

제26조(면책사항)
회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
회사는 회원 간, 회원과 클라이언트 간, 또는 회원과 제3자 상호 간에 서비스를 매개로 한 커뮤니티 활동, 정보 게재, 자료 전송, 거래 등 일체의 활동에 대하여 책임을 지지 않습니다.
회사는 클라이언트가 제공한 서비스로 인해 회원에게 발생한 불만족 또는 손해에 대하여 책임을 지지 않습니다.
회사는 회원이 서비스를 이용하여 얻은 정보 등으로 인하여 입은 손해에 대하여 책임을 부담하지 않습니다.

제27조(준거법 및 재판관할)
회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.
회사와 회원 간 발생한 분쟁에 관한 소송은 서울중앙지방법원을 관할법원으로 합니다.

제28조(규정의 준용)
이 약관에 명시되지 않은 사항에 대해서는 관계법령에 의하고, 법에 명시되지 않은 부분에 대하여는 상관례에 의합니다.

부록
이 약관은 2025년 8월 25일부터 적용됩니다.`,
  },
  privacy: {
    title: '개인정보 수집 및 이용 동의',
    content: `<체험콕>에서 제공하는 체험콕 서비스(이하 “회사”)는 이용자(이하 “회원” 혹은 “이용자”)와 클라이언트의 개인정보를 매우 중요하게 생각하며 정보통신서비스 제공자가 준수하여야 하는 관련 법령 및 규정을 준수하고 있습니다. 본 개인정보처리방침은 회사의 웹사이트 및 서비스에 적용됩니다.

1. 개인정보의 수집∙이용 목적
회사는 아래와 같은 목적으로 서비스 제공을 위한 최소한의 개인정보만을 수집하며, 수집한 정보를 목적 외로 사용하거나, 이용자의 동의 없이 외부에 공개하지 않습니다.

회원관리 : 회원제 서비스 제공에 따른 개인식별, 가입의사 확인, 이용약관 위반 회원에 대한 이용제한 조치, 가입 및 가입횟수 제한, 서비스 부정 이용 제재, 비인가 사용 방지 및 서비스 제공 및 계약의 이행, 고충 처리 및 분쟁 조정을 위한 기록 보존, 고지사항 전달, 회원탈퇴 의사의 확인, 서비스 이용 및 상담, 문의, 후기 등 원활한 의사 소통 경로 확보, 맞춤형 회원서비스 제공, 거점 기반 서비스 제공 등
신규 서비스 개발 및 마케팅 광고에의 활용 : 신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트·광고성 정보 및 참여 기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계
회사는 맞춤형 광고 제공 및 광고 성과 측정을 위하여 Google 기타 제3자의 광고 플랫폼에 필요한 데이터를 공유할 수 있으며, 이 과정에서 광고 식별자(ADID, IDFA), 앱 사용 정보, 기기 정보 등이 해당 플랫폼에 직접 전송될 수 있습니다. 이러한 정보는 사용자에게 관련성 높은 광고를 제공하고 광고 효과를 측정하는 데 사용됩니다.

2. 수집하는 개인정보 항목 및 보유 기간
회사는 아래의 경우 개인정보를 수집합니다.
(1) 회원가입
수집 목적수집 항목보유 기간카카오 간편 가입[필수][선택]회원 탈퇴 즉시 또는 이용 목적 달성 즉시 파기*부정이용기록(불량 혹은 비정상 이용기록)의 경우 1년(2) 서비스 이용
수집 목적수집 항목보유 기간캠페인 참여이름, 생년월일, 성별, 휴대전화번호,*캠페인 참여를 위한 추가 개인정보, 배송주소
*캠페인 참여를 위한 추가 개인정보 (상의사이즈, 하의사이즈, 신발 사이즈, 키, 피부타입, 결혼여부, 자녀유무, 자녀성별 및 나이, 직업, 반려동물 유무, 구매평 등) | 참여한 캠페인의 콘텐츠 유지기간 종료일로부터 6개월까지 |
| 챗봇/카카오톡 채널 문의 이용 | 이름, 이메일주소, 문의사항 해결을 위한 추가 정보  | 서비스 제공기간 (관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우 해당 보유 기간) |
| 기타 원활한 서비스 제공 | [공통] 쿠키, 접속IP, 접속환경, 접속일시, 불량 혹은 비정상 이용기록, 서비스이용기록,
[모바일] os 버전, 단말기정보 | 회원 탈퇴 즉시 또는 이용 목적 달성 즉시 파기
*부정이용기록(불량 혹은 비정상 이용기록)의 경우 1년 |
개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입이 불가합니다.

3. 개인정보의 제3자 제공
회사는 원활한 서비스 제공을 위하여 관련 정보를 필요 범위 내에서 아래 업체에게 제공합니다.
제공받는 자제공목적제공항목보유 및 이용기간클라이언트캠페인 제안, 본인 인증, 물품 배송, 캠페인 진행회원정보(이름,생년월일,성별,휴대전화번호,캠페인 참여를 위한 추가 개인정보)배송정보(이름,휴대전화번호,주소)재화 또는 서비스 제공을 완료한 후, 내부 방침 및 기타 관련법령에 의한 정보보호 사유에 따라 (제5조. 개인정보 보유 및 이용기간) 일정 기간 저장 후 파기Google LLC 및 Google Ireland Limited맞춤형 광고 제공, 광고 성과 분석, 부정 트래픽 방지ID, ADID(구글 광고식별 값), IDFA(IOS 광고ID), IP, 기기 정보, 앱 사용 정보, 광고 클릭 및 노출 정보, 위치(주)카카오회원 및 클라이언트의 문의사항 해결이름, 닉네임, ID, 문의사항 해결을 위한 추가정보서비스 제공 기간
회사는 회원의 개인정보를 동의 없이 제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의한 경우는 예외로 합니다.
이용자가 캠페인에 참여하는 경우, 개인정보를 제공받는 자에 관하여 개별적으로 사전동의를 받습니다.
캠페인 참여를 위한 추가 개인정보에는 '상의사이즈, 하의사이즈, 신발사이즈, 키, 피부타입, 결혼여부, 자녀유무, 자녀성별 및 나이, 직업, 반려동물 유무, 구매평캠페인 참여ID’ 등이 포함될 수 있습니다.
서비스를 통해 클라이언트에게 제공되는 개인정보는 위와 같습니다.다만, 클라이언트가 추가적으로 회원에게 직접 요구하는 추가 정보가 있을 수 있으며, 이로 인해 분쟁이나 기타 문제가 발생할 경우 회사는 이에 대한 어떠한 책임도 지지 않습니다.
또한 4-a 에 대한 문의 사항의 경우, 회사는 이에 대해 답변할 의무를 가지지 않습니다. 이에 대한 문의사항은 클라이언트에게 직접 문의해야 하며, 이에 대한 책임은 모두 회원과 클라이언트에게 있습니다.

4. 개인정보의 취급위탁
회사는 향상된 서비스 제공을 위하여 전문업체에 일부 서비스를 위탁 처리하고 있습니다. 회사는 위탁 시 관련법령에 따라 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 취하고 있으며, 위탁처리기관의 해당 업무에 필요한 최소한의 개인정보만 전달됩니다.
수탁업체위탁업무보유 및 이용기간(주)카카오챗봇/문의 서비스서비스의 제공 목적이 달성된 후 파기스티비 주식회사메일 발송 서비스서비스의 제공 목적이 달성된 후 파기
5. 개인정보 보유 및 이용기간
회사는 원칙적으로 이용자의 개인정보 수집·이용 목적이 달성되면 지체 없이 파기합니다. 단, 다음의 경우는 예외로 합니다.
보존 근거보존 기록보유 기간통신비밀보호법서비스 이용 관련 개인정보(로그인기록)3개월전자상거래 등에서의 소비자보호에 관한 법률서비스 이용 관련 개인정보(로그인기록)5년전자상거래 등에서의 소비자보호에 관한 법률대금결제 및 재화 등의 공급에 관한 기록5년전자상거래 등에서의 소비자보호에 관한 법률소비자의 불만 또는 분쟁처리에 관한 기록3년회사 내부 방침부정이용기록(불량 혹은 비정상 이용기록): 휴대전화번호, 이메일주소, IP, 로그기록1년
6. 개인정보 파기절차 및 방법
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 다만, 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
회사는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 개인정보위는 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 개인정보위의 개인정보보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다. 이 경우 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며,종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

7. 이용자 및 법정대리인의 권리
이용자 또는 법정대리인은 회사에 대해 언제든지 자신 혹은 만 14세 미만 아동의 개인정보 보호 관련 권리를 행사할 수 있습니다. 이용자 또는 법정대리인은 회사의 개인정보 처리에 동의하지 않는 경우 동의 철회 혹은 회원 탈퇴를 요청할 수 있습니다. 단, 이 경우 서비스의 일부 또는 전부의 이용이 어려울 수 있습니다.
개인정보 조회, 수정을 위해서는 “개인정보변경” (또는 '회원정보수정' 등)을, 회원탈퇴를 위해서는 웹사이트에서 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 쿠키의 운영 및 수집 거부 방법
회사는 이용자에게 맞춤형 서비스를 제공하고, 보다 신속한 서비스 제공을 위해 이용자에 대한 정보를 저장하고 수시로 불러오는 ‘쿠키(Cookie)’를 사용합니다. 쿠키란 웹사이트 방문 시, 서버가 이용자의 하드디스크에 저장하는 작은 기록 정보 파일을 말합니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 하드디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공합니다. 쿠키는 개인을 식별하는 정보를 자동적·능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다. 단, 쿠키 저장을 거부하는 경우에는 일부 서비스 이용이 어려울 수 있습니다.
쿠키의 설치 / 운용 및 거부 방법 안내 이용자는 사용하는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용 혹은 거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 지정할 수 있습니다.Internet Explorer 의 경우 [도구]메뉴에서 [인터넷 옵션]을 선택합니다. [개인정보 탭]에서 설정합니다. [개인정보취급 수준]을 설정합니다.
Chrome의 경우 [설정] 하단 [고급설정 표시]를 클릭합니다. [개인정보] 콘텐츠 설정 -> [쿠키] 영역에서 원하시는 정책을 선택합니다.

9. 개인정보 보호를 위한 기술적∙관리적 보호 대책
”회사”는 이용자들의 개인정보 보호를 위해 다음과 같은 기술적∙관리적 노력을 하고 있습니다.
개인정보 암호화 이용자의 비밀번호 등 중요정보는 암호화되어 저장, 관리되고 있으며, 개인정보의 확인 및 변경은 본인에 의해서만 가능합니다.
해킹 등에 대비한 대책회사는 해킹이나 악성코드에 의하여 이용자들의 개인정보가 유출∙훼손되는 것을 방지하기 위하여 침입차단 시스템을 24시간 운영하여 외부로부터의 무단접근을 통제하고 있으며, 백신 프로그램을 설치하여 시스템이 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 암호화통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 더불어 회사는 더욱 안전한 개인정보 취급을 위해 최대한의 기술적 방법을 구비하기 위해 노력하고 있습니다.
개인정보 취급 직원의 최소화 및 교육회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 수시 교육을 실시하여 개인정보처리방침의 중요성을 인지시키고 있습니다.
개인정보보호전담조직의 운영개인정보 보호를 위해 개인정보보호전담부서를 운영하고 있으며, 개인정보처리방침의 이행사항 및 개인정보 취급자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.

10. 개인정보보호최고책임자 및 관리자의 연락처
이용자는 회사의 서비스를 이용하는 중 발생하는 모든 개인정보 관련 문의, 불만처리 등에 관한 사항을 개인정보 관리 책임자 혹은 담당부서로 문의할 수 있습니다. 회사는 이용자의 문의에 대한 신속하고 성실한 답변 및 처리를 위해 노력하고 있습니다.
[개인정보보호관리자] 이름이름
전화번호 : 01065787909
이메일주소 : chkok.official@gmail.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.
개인정보침해신고센터, 개인정보 분쟁조정위원회 (privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버수사과 (www.spo.go.kr / 02-3480-3571)
경찰청 사이버테러대응센터 (www.ctrc.go.kr / 1566-0112)

11. 개인위치정보의 처리
회사는 위치정보의 보호 및 이용 등에 관한 법률을 준수해 이용자의 개인위치정보를 보호합니다. 개인위치정보 처리에 관한 상세한 내용은 위치정보 이용약관을 통해 확인 가능합니다.
개인위치정보의 처리 목적 및 보유기간
서비스명처리 목적보유 기간체험콕- 위치 정보수집 대상의 실시간 위치 확인이용자의 위치에서 근접한 캠페인 진행업체의 정보 제공 | 일회성 또는 임시로 이용 후 지체없이 파기 |
개인위치정보 수집· 이용·제공 사실 확인 자료의 보유 근거 및 보유기간
회사는 위치정보법 제16조 제2항에 근거하여 이용자의 위치정보 수집·이용·제공 사실 확인 자료를 위치정보 시스템에 자동으로 기록하며, 1년간 보관합니다.
개인위치정보의 파기 절차 및 방법
회사는 전자적 파일 형태로 기록·저장된 개인위치정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인위치정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
개인위치정보의 제3자 제공 및 통보에 관한 사항
회사는 이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않습니다. 단, 이용자가 지정한 제3자에게 제공하는 경우에는 매회 이용자에게 제공받는 자, 제공일시 및 제공 목적을 즉시 통보합니다.
법 제26조 제1항에 따른 보호의무자의 권리·무와 그 행사 방법에 관한 사항
회사는 다음에 해당하는 이용자의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 수집·이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.8세 이하의 아동
피성년후견인
장애인복지법 제2조 제2항 제2호에 따른 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조 제2호에 따른 중증장애인에 해당하는 자(장애인복지법 제32조에 따라 장애인등록을 한 사람만 해당)
위 권리를 행사하고자 하는 보호의무자는 서면동의서의 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 하며, 이 경우 보호의무자는 위치기반서비스 이용약관에 따른 이용자의 권리를 모두 행사할 수 있습니다.
[위치 정보관리책임자] 이름이름
전화번호 : 01065787909
이메일주소 : chkok.official.gmail.com

12. 링크 사이트에 대한 책임
회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 그러나 링크 웹사이트들은 회사의 개인정보처리방침이 적용되지 않으므로, 해당 링크를 통해 외부 웹사이트로 이동하시는 경우, 해당 서비스의 정책을 검토하시기 바랍니다.

13. 개인정보처리방침의 고지 의무
회사는 개인정보처리방침에 대한 변경이 있을 경우에는 개정 개인정보처리방침의 시행일로부터 최소 10일 전에 홈페이지의 공지사항 또는 이메일을 통해 고지합니다.

부록
본 개인정보처리방침은 2025년 8월 25일부터 적용됩니다.`,
  },
};

export default function ConsentPage() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const { mutate: submitConsent, isPending } = useConsentMutation();

  const [agreements, setAgreements] = useState({
    service: false,
    privacy: false,
  });

  const [activeTermId, setActiveTermId] = useState<AgreementKeys | null>(null);

  const tempToken = searchParams.get('tempToken');

  useEffect(() => {
    if (!tempToken) {
      alert('잘못된 접근입니다.');
      router.push('/login');
    }
  }, [tempToken, router]);

  const isAllChecked = Object.values(agreements).every(Boolean);
  const requiredAgreed = consentItems
    .filter(item => item.required)
    .every(item => agreements[item.id as AgreementKeys]);

  const handleAllAgreeChange = (checked: boolean) => {
    setAgreements({ service: checked, privacy: checked });
  };

  const handleCheckboxChange = (id: AgreementKeys, checked: boolean) => {
    setAgreements(prev => ({ ...prev, [id]: checked }));
  };

  const handleSubmit = () => {
    if (!tempToken) return;
    const consentData = {
      termsAgreed: agreements.service,
      privacyPolicyAgreed: agreements.privacy,
    };
    submitConsent({ tempToken, agreements: consentData });
  };

  return (
    <>
      <div className="bg-ck-gray-100 flex min-h-screen w-full items-center justify-center p-5">
        <Card className="w-full max-w-md">
          <CardHeader>
            <CardTitle className="ck-headline-2">서비스 이용 동의</CardTitle>
            <CardDescription>서비스 이용을 위해 약관에 동의해주세요.</CardDescription>
          </CardHeader>
          <CardContent className="flex flex-col gap-4">
            <div className="flex items-center space-x-2 rounded-lg border p-4">
              <Checkbox id="all" checked={isAllChecked} onCheckedChange={handleAllAgreeChange} />
              <Label htmlFor="all" className="text-base font-bold">
                전체 동의하기
              </Label>
            </div>
            <Separator />
            <div className="flex flex-col gap-4">
              {consentItems.map(item => (
                <div key={item.id} className="flex items-center justify-between">
                  <div className="flex items-center space-x-2">
                    <Checkbox
                      id={item.id}
                      checked={agreements[item.id as AgreementKeys]}
                      onCheckedChange={checked =>
                        handleCheckboxChange(item.id as AgreementKeys, Boolean(checked))
                      }
                    />
                    <Label htmlFor={item.id}>{item.label}</Label>
                  </div>
                  <button
                    type="button"
                    onClick={() => setActiveTermId(item.id as AgreementKeys)}
                    className="text-ck-gray-700 ck-caption-1 hover:underline"
                  >
                    보기
                  </button>
                </div>
              ))}
            </div>
          </CardContent>
          <CardFooter>
            <Button
              className="ck-body-1-bold w-full"
              disabled={!requiredAgreed || isPending}
              onClick={handleSubmit}
            >
              {isPending ? '처리 중...' : '동의하고 시작하기'}
            </Button>
          </CardFooter>
        </Card>
      </div>

      <ConsentDialog
        open={!!activeTermId}
        onOpenChange={() => setActiveTermId(null)}
        title={activeTermId ? termsData[activeTermId].title : ''}
        content={activeTermId ? termsData[activeTermId].content : ''}
      />
    </>
  );
}
